# AUTOMATISATION

./: pom.xml
CLASSWORK-CODE/: pom.xml
CLASSWORK-CODE/src/main/java/org/example/: BaseTest.java  Waiters.java
HW-23/: pom.xml
HW-23/src/main/java/org/example/: Ex1.java  Ex2.java  Ex2a.java  Ex3a.java  Ex4.java  Ex5.java
homework-22/: pom.xml
homework-22/classes/: 11.html
homework-22/src/main/java/locators/: Locator.java
homework-22/src/main/java/org/example/: Ex10.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java  KoskiSobali.java  LoginClickExample.java
homework-24/: pom.xml
homework-24/src/main/java/org/example/: Ex1.java  Ex2.java  Rrr.java
homework-25/: pom.xml
homework-25/src/main/java/org/example/: Ex1.java
homework-26/: pom.xml
homework-26/src/main/java/: PaymentAndDeliveryTest.java
homework-26/src/main/java/org/example/: Ex1.java  Ex1selectors.java  PaymentAndDeliveryTest.java  Public.java
homework-26/src/test/java/TEST/: PaymentAndDeliveryTest .xml  test1.xml
homework-27/: pom.xml
homework-27/src/main/java/: TestScenario1.java
homework-27/src/main/java/org/example/: ModalWindowTest.java  PaymentAndDeliveryTest.java  SearchTest.java  TestGuinnessWorldRecords.java  TestScenario1.java
homework-27/src/test/java/test/: SearchTest.xml  TestScenario1.xml  testngHomework.xml
homework-28/: pom.xml  prior1.xml  prior2.xml
homework-28/src/main/java/foxtrot/: Dgg.java  FoxtrotDataProvider.java  FoxtrotParameter.java  testngParametersHome.xml
homework-28/src/main/java/grouping/: Groups.java  testngGroupingHome.xml
homework-28/src/main/java/org/: Dgg.java  FoxtrotDataProvider.java  FoxtrotParameter.java  FoxtrotSearchTest.java  Foxtrotn.java
homework-28/src/main/java/parallelismus/: ParallelClass1.java  ParallelClass2.java  testngParallelHome.xml
homework-28/src/main/java/priority/: IPriority.java  Main.java  Priority1.java  Priority2.java  SuiteClasses.java  TestSuite.java
homework-classes-diplom/: pom.xml
homework-classes-diplom/src/main/java/org/example/: Main.java  Waiters.java
src/main/java/: ClassA.java
