<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Auto</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>homework-22</module>
        <module>HW-23</module>
        <module>homework-24</module>
        <module>homework-25</module>
        <module>homework-26</module>
        <module>homework-27</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.8.3</version>
    </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>point-at-length</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.supasintatiyanupanwong.libraries.android.kits.location</groupId>
            <artifactId>location-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dev.supasintatiyanupanwong.libraries.android.kits.location</groupId>
            <artifactId>location-google</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
        </dependency>
    </dependencies>


</project>