<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>Auto</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>homework-28</artifactId>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.tesults.testng</groupId>
            <artifactId>tesults-testng</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.railflow.annotations</groupId>
            <artifactId>railflow-testng-annotations</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>me.ronshapiro.rx.priority</groupId>
            <artifactId>priority</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>CLASSWORK-CODE</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

</project>